[gd_scene load_steps=5 format=3 uid="uid://ds4qmjjl75eu3"]

[ext_resource type="FontFile" uid="uid://b4e7d31oc5tyi" path="res://Assets/Fonts/Permanentmarker-Regular.ttf" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dlaljyl5f6dcs" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://3i2kg7knjo0r" path="res://Scenes/camera_2d.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://q7uddcbmnklw" path="res://Scenes/obstacle_box.tscn" id="4_jjvhh"]

[node name="Main" type="Node2D"]

[node name="FloorColor" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 57.686
offset_top = 45.5647
offset_right = 97.686
offset_bottom = 85.5647
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(26.0094, 13.7616)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.515867, 0.515867, 0.515867, 1)

[node name="Controls" type="Label" parent="."]
offset_left = 75.1058
offset_top = 103.828
offset_right = 376.106
offset_bottom = 198.828
scale = Vector2(0.378431, 0.378431)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.509804)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 11
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_jjgbg")
theme_override_font_sizes/font_size = 36
text = "Player 1: WASD to move, V to shoot
Player 2: IJKL to move, / to shoot"

[node name="Player 1" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(138, 183)

[node name="Player 2" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(959, 343)
player_id = 2

[node name="Camera2D" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(576, 324)
zoom = Vector2(1.09, 1.09)

[node name="Obstacles" type="Node" parent="."]

[node name="ObstacleBox" parent="Obstacles" instance=ExtResource("4_jjvhh")]
position = Vector2(56, 319)
rotation = 1.5708
scale = Vector2(13.9782, 0.272839)

[node name="ObstacleBox2" parent="Obstacles" instance=ExtResource("4_jjvhh")]
position = Vector2(1097, 319)
rotation = 1.5708
scale = Vector2(13.9782, 0.272839)

[node name="ObstacleBox3" parent="Obstacles" instance=ExtResource("4_jjvhh")]
position = Vector2(576.565, 596.016)
scale = Vector2(26.298, 0.272)

[node name="ObstacleBox4" parent="Obstacles" instance=ExtResource("4_jjvhh")]
position = Vector2(577, 45.0001)
scale = Vector2(26.2582, 0.272839)

[node name="ObstacleBox5" parent="Obstacles" instance=ExtResource("4_jjvhh")]
position = Vector2(706, 368)
rotation = 1.5708
scale = Vector2(1.41834, 1.36245)

[node name="ObstacleBox6" parent="Obstacles" instance=ExtResource("4_jjvhh")]
position = Vector2(411, 230)
rotation = 1.5708
scale = Vector2(1.41834, 1.36245)

[node name="ObstacleBox7" parent="Obstacles" instance=ExtResource("4_jjvhh")]
position = Vector2(484, 230)
rotation = 1.5708
scale = Vector2(1.41834, 1.36245)

[node name="ObstacleBox8" parent="Obstacles" instance=ExtResource("4_jjvhh")]
position = Vector2(519, 521)
rotation = 1.5708
scale = Vector2(3.6842, 0.491982)

[node name="ObstacleBox9" parent="Obstacles" instance=ExtResource("4_jjvhh")]
position = Vector2(605, 133)
rotation = 1.5708
scale = Vector2(4.5242, 0.491982)

[node name="ObstacleBox10" parent="Obstacles" instance=ExtResource("4_jjvhh")]
position = Vector2(789.639, 390.702)
scale = Vector2(3.3146, 0.28255)

[node name="ObstacleBox11" parent="Obstacles" instance=ExtResource("4_jjvhh")]
position = Vector2(320.181, 252.737)
scale = Vector2(3.3146, 0.28255)

[node name="ObstacleBox12" parent="Obstacles" instance=ExtResource("4_jjvhh")]
position = Vector2(320.181, 252.737)
scale = Vector2(3.3146, 0.28255)
