[gd_scene load_steps=2 format=3 uid="uid://ds4qmjjl75eu3"]

[ext_resource type="FontFile" uid="uid://b4e7d31oc5tyi" path="res://Assets/Fonts/Permanentmarker-Regular.ttf" id="1_jjgbg"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.509804)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 11
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_jjgbg")
theme_override_font_sizes/font_size = 71
text = "hi team :>"
