[gd_scene load_steps=16 format=3 uid="uid://b0p5grjmpkj1u"]

[ext_resource type="Script" uid="uid://dlb044x67s2cb" path="res://Scenes/main_menu.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://ds4qmjjl75eu3" path="res://Scenes/main.tscn" id="2_48xlc"]
[ext_resource type="ButtonGroup" uid="uid://cefxtylrijm1c" path="res://Scenes/level_select_buttons.tres" id="3_1ehe0"]
[ext_resource type="PackedScene" uid="uid://3k43mtbqb03q" path="res://Scenes/game_manager.tscn" id="4_ce3w2"]

[sub_resource type="Gradient" id="Gradient_ce3w2"]
offsets = PackedFloat32Array(0, 0.00550964)
colors = PackedColorArray(0, 0, 0, 1, 0.141176, 0.168627, 0.211765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n45e2"]
gradient = SubResource("Gradient_ce3w2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opfnp"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
texture = SubResource("GradientTexture1D_n45e2")

[sub_resource type="Gradient" id="Gradient_48xlc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ehe0"]
gradient = SubResource("Gradient_48xlc")
width = 140
height = 100
fill_from = Vector2(0.877301, 0.695705)
fill_to = Vector2(0.997955, 0.810225)

[sub_resource type="Gradient" id="Gradient_1ehe0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ce3w2"]
gradient = SubResource("Gradient_1ehe0")
width = 140
height = 100
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_n45e2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_opfnp"]
gradient = SubResource("Gradient_n45e2")
width = 140
height = 100
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_cp0ys"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yhxw7"]
gradient = SubResource("Gradient_cp0ys")
width = 140
height = 100
fill_to = Vector2(1, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")
ls_buttons = ExtResource("3_1ehe0")
first_level = ExtResource("2_48xlc")
game_manager = ExtResource("4_ce3w2")

[node name="TempBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207997, 0.275115, 0.382213, 1)

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EntranceButtons" type="VBoxContainer" parent="MainMenu/CenterContainer"]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="MainMenu/CenterContainer/EntranceButtons"]
layout_mode = 2
text = "Play"

[node name="ControlsButton" type="Button" parent="MainMenu/CenterContainer/EntranceButtons"]
layout_mode = 2
text = "Controls"

[node name="OptionsButton" type="Button" parent="MainMenu/CenterContainer/EntranceButtons"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="MainMenu/CenterContainer/EntranceButtons"]
layout_mode = 2
text = "Quit"

[node name="LevelSelect" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelect/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 130

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="LevelSelect/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_opfnp")
text = "Start"

[node name="MarginContainer" type="MarginContainer" parent="LevelSelect/CenterContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15.82)
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="LevelSelect/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="GridContainer" type="GridContainer" parent="LevelSelect/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LevelSelect/CenterContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Level"

[node name="Level1" type="VBoxContainer" parent="LevelSelect/CenterContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Level1Button" type="TextureButton" parent="LevelSelect/CenterContainer/HBoxContainer/GridContainer/Level1"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_1ehe0")
texture_normal = SubResource("GradientTexture2D_1ehe0")
texture_pressed = SubResource("GradientTexture2D_ce3w2")

[node name="Label" type="Label" parent="LevelSelect/CenterContainer/HBoxContainer/GridContainer/Level1"]
layout_mode = 2
text = "Prototype Room"

[node name="Level2" type="VBoxContainer" parent="LevelSelect/CenterContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Level2Button" type="TextureButton" parent="LevelSelect/CenterContainer/HBoxContainer/GridContainer/Level2"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_1ehe0")
texture_normal = SubResource("GradientTexture2D_1ehe0")
texture_pressed = SubResource("GradientTexture2D_opfnp")

[node name="Label" type="Label" parent="LevelSelect/CenterContainer/HBoxContainer/GridContainer/Level2"]
layout_mode = 2
text = "N/A"

[node name="Level3" type="VBoxContainer" parent="LevelSelect/CenterContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Level3Button" type="TextureButton" parent="LevelSelect/CenterContainer/HBoxContainer/GridContainer/Level3"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_1ehe0")
texture_normal = SubResource("GradientTexture2D_1ehe0")
texture_pressed = SubResource("GradientTexture2D_yhxw7")

[node name="Label" type="Label" parent="LevelSelect/CenterContainer/HBoxContainer/GridContainer/Level3"]
layout_mode = 2
text = "N/A"

[node name="RoundAmount" type="VBoxContainer" parent="LevelSelect/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LevelSelect/CenterContainer/HBoxContainer/RoundAmount"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Rounds"

[node name="SpinBox" type="SpinBox" parent="LevelSelect/CenterContainer/HBoxContainer/RoundAmount"]
layout_mode = 2
min_value = 1.0
value = 3.0
rounded = true
alignment = 1
select_all_on_focus = true

[node name="RoundLength" type="VBoxContainer" parent="LevelSelect/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LevelSelect/CenterContainer/HBoxContainer/RoundLength"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Round Length"

[node name="RoundLengthSelector" type="OptionButton" parent="LevelSelect/CenterContainer/HBoxContainer/RoundLength"]
layout_mode = 2
size_flags_vertical = 0
selected = 2
item_count = 5
popup/item_0/text = "10 seconds"
popup/item_0/id = 0
popup/item_1/text = "30 seconds"
popup/item_1/id = 1
popup/item_2/text = "1 minute"
popup/item_2/id = 2
popup/item_3/text = "2 minutes"
popup/item_3/id = 3
popup/item_4/text = "5 minutes"
popup/item_4/id = 4

[node name="Controls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="HBoxContainer" parent="Controls/CenterContainer"]
layout_mode = 2

[node name="Player1" type="VBoxContainer" parent="Controls/CenterContainer/CenterContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Controls/CenterContainer/CenterContainer/Player1"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Player 1"

[node name="Movement" type="Label" parent="Controls/CenterContainer/CenterContainer/Player1"]
layout_mode = 2
text = "Move: WASD"

[node name="Shoot" type="Label" parent="Controls/CenterContainer/CenterContainer/Player1"]
layout_mode = 2
text = "Shoot: V"

[node name="Equipment" type="Label" parent="Controls/CenterContainer/CenterContainer/Player1"]
layout_mode = 2
text = "Use Equipment: E"

[node name="MarginContainer" type="MarginContainer" parent="Controls/CenterContainer/CenterContainer"]
custom_minimum_size = Vector2(68.645, 0)
layout_mode = 2

[node name="Player2" type="VBoxContainer" parent="Controls/CenterContainer/CenterContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Controls/CenterContainer/CenterContainer/Player2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Player 2"

[node name="Movement" type="Label" parent="Controls/CenterContainer/CenterContainer/Player2"]
layout_mode = 2
text = "Move: IJKL"

[node name="Shoot" type="Label" parent="Controls/CenterContainer/CenterContainer/Player2"]
layout_mode = 2
text = "Shoot: /"

[node name="Equipment" type="Label" parent="Controls/CenterContainer/CenterContainer/Player2"]
layout_mode = 2
text = "Use Equipment: ENTER"

[node name="Button" type="Button" parent="Controls"]
layout_mode = 2
offset_left = 31.0
offset_top = 32.0
offset_right = 97.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 25
text = "Back"

[connection signal="pressed" from="MainMenu/CenterContainer/EntranceButtons/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/EntranceButtons/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/EntranceButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/EntranceButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="LevelSelect/CenterContainer/HBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="LevelSelect/CenterContainer/HBoxContainer/VBoxContainer/BackButton" to="." method="_on_level_select_back_button_pressed"]
[connection signal="value_changed" from="LevelSelect/CenterContainer/HBoxContainer/RoundAmount/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="item_selected" from="LevelSelect/CenterContainer/HBoxContainer/RoundLength/RoundLengthSelector" to="." method="_on_round_length_selector_item_selected"]
[connection signal="pressed" from="Controls/Button" to="." method="_on_controls_back_button_pressed"]
