[gd_scene load_steps=116 format=3 uid="uid://y105u0qil5yw"]

[ext_resource type="Texture2D" uid="uid://cnnqe20naign0" path="res://Assets/Textures/Levels/factory_fin2.png" id="1_r7tdn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r7tdn"]
a = Vector2(3, 4)
b = Vector2(0, 46)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w0g7f"]
a = Vector2(52, 55)
b = Vector2(1, 55)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y6q62"]
a = Vector2(-35, 41.8785)
b = Vector2(1, 55)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_75dye"]
a = Vector2(52, 55)
b = Vector2(42, 3)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tcssa"]
a = Vector2(-32, -1.12152)
b = Vector2(42, 3)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wu0dh"]
a = Vector2(-2, -3)
b = Vector2(41, 22)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_te3qj"]
a = Vector2(43, 49)
b = Vector2(41, 22)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o5s8y"]
a = Vector2(48, 48)
b = Vector2(-40, 82)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3017c"]
a = Vector2(-84, 58)
b = Vector2(-47, 81)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_711cu"]
a = Vector2(-79, 60)
b = Vector2(-54, 38)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4s2jw"]
a = Vector2(-79, 60)
b = Vector2(-54, 73)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mrh8m"]
a = Vector2(-67, 64)
b = Vector2(-54, 38)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_adi7v"]
a = Vector2(-83, 61)
b = Vector2(-84, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v5frw"]
a = Vector2(2, -2)
b = Vector2(-81, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8338o"]
a = Vector2(-5, 0.878479)
b = Vector2(-84, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2g1g1"]
a = Vector2(-17, 12.8785)
b = Vector2(10, 23)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h2t7r"]
a = Vector2(-28, 19)
b = Vector2(10, 18)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j7nqp"]
a = Vector2(-4, -60)
b = Vector2(8, 5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6fcfg"]
a = Vector2(-4, -60)
b = Vector2(0, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4uwi1"]
a = Vector2(28, 30)
b = Vector2(16, 11)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ttjpv"]
a = Vector2(27, 30)
b = Vector2(135, 70)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_le02m"]
a = Vector2(-324, -513)
b = Vector2(-500, -437)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s5uwi"]
a = Vector2(-504, -459.122)
b = Vector2(-462, -465.122)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e0r2p"]
a = Vector2(-473, -476.122)
b = Vector2(-425, -477)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3qix3"]
a = Vector2(-357, -434.122)
b = Vector2(-425, -477)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7syts"]
a = Vector2(-425, -494)
b = Vector2(-425, -477)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7mxbd"]
a = Vector2(-425, -494)
b = Vector2(-448, -502)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f1l73"]
a = Vector2(-447, -470.122)
b = Vector2(-483, -504.122)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4rfl1"]
a = Vector2(-438, -530.122)
b = Vector2(-483, -504.122)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r0llw"]
a = Vector2(-447, -483)
b = Vector2(-427, -476)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rbxgq"]
a = Vector2(-383, -471)
b = Vector2(-427, -476)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mljsc"]
a = Vector2(-383, -471)
b = Vector2(-340, -445)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_12tpb"]
a = Vector2(-452, -481.122)
b = Vector2(-427, -462.122)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5cwbr"]
a = Vector2(-371, -493)
b = Vector2(-432, -474)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_se3cm"]
a = Vector2(-365, -485.122)
b = Vector2(-366, -515.122)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0ha0l"]
a = Vector2(-396, -532.122)
b = Vector2(-366, -515.122)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6cf5y"]
a = Vector2(-396, -532.122)
b = Vector2(-446, -507)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8rijj"]
a = Vector2(-447, -484)
b = Vector2(-446, -507)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p1ha2"]
a = Vector2(-575, -393)
b = Vector2(-603, -411)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8tkn0"]
a = Vector2(-575, -393)
b = Vector2(-513, -392)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x7xip"]
a = Vector2(-463, -411)
b = Vector2(-513, -392)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sgt56"]
a = Vector2(-463, -411)
b = Vector2(-464, -440)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x8i88"]
a = Vector2(-622, -442.122)
b = Vector2(-618, -397)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mge2s"]
a = Vector2(-560, -464.122)
b = Vector2(-502, -460.122)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qfto2"]
a = Vector2(-550, -456)
b = Vector2(-502, -464)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oy20l"]
a = Vector2(-518, -450)
b = Vector2(-502, -464)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e62bk"]
a = Vector2(-383, -526)
b = Vector2(-516, -470)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b8d6j"]
a = Vector2(-83, 64)
b = Vector2(-84, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5vu6t"]
a = Vector2(-83, 64)
b = Vector2(-55, 82)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r2ha3"]
a = Vector2(-21, 88)
b = Vector2(-55, 82)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2esir"]
a = Vector2(-21, 88)
b = Vector2(34, 123.878)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_anl0m"]
a = Vector2(49, 38)
b = Vector2(301, 68)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eam2w"]
a = Vector2(299, 116)
b = Vector2(303, 23)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pgypf"]
a = Vector2(299, 116)
b = Vector2(534, 73.8785)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tfmbp"]
a = Vector2(482, 35)
b = Vector2(522, 77)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ep1s8"]
a = Vector2(481, 32)
b = Vector2(666, -57)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6d2no"]
a = Vector2(433, -260)
b = Vector2(654, -68)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_57kmv"]
a = Vector2(434, -261)
b = Vector2(321, -243)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kryyu"]
a = Vector2(167, -252)
b = Vector2(321, -243)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_etk5d"]
a = Vector2(167, -253.122)
b = Vector2(22, -142)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8ijxp"]
a = Vector2(128, -224.122)
b = Vector2(22, -142)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vf7oo"]
a = Vector2(132, -250.122)
b = Vector2(43, -287.122)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w81gq"]
a = Vector2(-18, -347.122)
b = Vector2(42, -289.122)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_njgts"]
a = Vector2(-18, -347.122)
b = Vector2(-13, -423)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_08iqi"]
a = Vector2(51, -475)
b = Vector2(-13, -423)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gjwch"]
a = Vector2(51, -475)
b = Vector2(161, -512)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nkonc"]
a = Vector2(310, -533)
b = Vector2(161, -512)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6fthe"]
a = Vector2(310, -533)
b = Vector2(414, -531)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sno7k"]
a = Vector2(559, -499.122)
b = Vector2(414, -531)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vldog"]
a = Vector2(499, -494)
b = Vector2(414, -531)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bekdi"]
a = Vector2(499, -494)
b = Vector2(552, -445)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bwgk4"]
a = Vector2(554, -420)
b = Vector2(552, -445)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_416h8"]
a = Vector2(662, -387)
b = Vector2(813, -311)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yhsan"]
a = Vector2(847, -288.122)
b = Vector2(701, -333.122)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i4nfe"]
a = Vector2(707, -204)
b = Vector2(890, -104)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5tnoq"]
a = Vector2(890, -50)
b = Vector2(1028, -188.122)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qwbld"]
a = Vector2(890, -50)
b = Vector2(971, -16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b6at4"]
a = Vector2(986, 12)
b = Vector2(988, -10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l4q1m"]
a = Vector2(969, 3)
b = Vector2(866, 64)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ldg0f"]
a = Vector2(986, 12)
b = Vector2(814, 106)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0ppcc"]
a = Vector2(680, -10)
b = Vector2(804, 95)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_niq46"]
a = Vector2(688, -21.1215)
b = Vector2(524, 20)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_on2ij"]
a = Vector2(676, -15)
b = Vector2(612, -23)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8jm5v"]
a = Vector2(558, -65)
b = Vector2(612, -23)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pmlhj"]
a = Vector2(558, -96)
b = Vector2(582, -38)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1ek46"]
a = Vector2(555, -73)
b = Vector2(568, -121)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cwgyp"]
a = Vector2(586, -183)
b = Vector2(543, -129)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pu2dh"]
a = Vector2(586, -195)
b = Vector2(652, -226)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ladl4"]
a = Vector2(725, -239)
b = Vector2(648, -234)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k6876"]
a = Vector2(723, -245)
b = Vector2(793, -241)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3o71y"]
a = Vector2(56, -96)
b = Vector2(17, -141)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_08m7o"]
a = Vector2(62, -96)
b = Vector2(65, -45)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6vl7d"]
a = Vector2(6, -1)
b = Vector2(16, -42)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7ll3k"]
a = Vector2(-56, 174)
b = Vector2(41, -22)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lk4dg"]
a = Vector2(-56, 174)
b = Vector2(217, 221)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w6qy1"]
a = Vector2(477, 267)
b = Vector2(217, 221)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6dmte"]
a = Vector2(477, 267)
b = Vector2(489, 104)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_743h5"]
a = Vector2(599, 89)
b = Vector2(489, 104)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sfgkc"]
a = Vector2(9, -14)
b = Vector2(125, -98.1215)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pje2a"]
a = Vector2(-110, -244)
b = Vector2(43, -165)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pl0gx"]
a = Vector2(-110, -244)
b = Vector2(-216, -283)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pvroe"]
a = Vector2(-130, -218)
b = Vector2(-275, -291)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_03yfc"]
a = Vector2(-388, -199)
b = Vector2(-278, -278)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eh6k0"]
a = Vector2(-388, -207)
b = Vector2(-310, -134)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o6okx"]
a = Vector2(-298, -142)
b = Vector2(-310, -134)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2tymx"]
a = Vector2(-199, -172.122)
b = Vector2(-129, -129)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s7y2f"]
a = Vector2(-249, -77)
b = Vector2(-129, -129)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kwlna"]
a = Vector2(-249, -77)
b = Vector2(-164, -16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ecn3n"]
a = Vector2(-57, -43)
b = Vector2(-154, -5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cjknw"]
a = Vector2(-77, -43)
b = Vector2(2, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ukrg0"]
b = Vector2(1470, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kiehc"]
b = Vector2(-11, 1091)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_akw3y"]
a = Vector2(1396, 1075)
b = Vector2(-11, 1091)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_whebg"]
a = Vector2(1396, 1075)
b = Vector2(1466, -1)

[node name="MapFactory" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(564, 353.122)
scale = Vector2(0.539324, 0.539324)
texture = ExtResource("1_r7tdn")

[node name="Player1Spawn" type="Marker2D" parent="."]
position = Vector2(27, 403.122)

[node name="Player2Spawn" type="Marker2D" parent="."]
position = Vector2(1004, 463.122)

[node name="Collisions" type="Node" parent="."]

[node name="Cover" type="StaticBody2D" parent="Collisions"]
position = Vector2(0, 63.1215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(62, 324.878)
shape = SubResource("SegmentShape2D_r7tdn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(96, 329)
shape = SubResource("SegmentShape2D_w0g7f")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(96, 329)
shape = SubResource("SegmentShape2D_y6q62")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(96, 329)
shape = SubResource("SegmentShape2D_75dye")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(96, 329)
shape = SubResource("SegmentShape2D_tcssa")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(165, 512)
shape = SubResource("SegmentShape2D_wu0dh")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(165, 512)
shape = SubResource("SegmentShape2D_te3qj")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(161, 512)
shape = SubResource("SegmentShape2D_o5s8y")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(166, 512)
shape = SubResource("SegmentShape2D_3017c")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(136, 533)
shape = SubResource("SegmentShape2D_711cu")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(136, 533)
shape = SubResource("SegmentShape2D_4s2jw")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(150, 542)
shape = SubResource("SegmentShape2D_mrh8m")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(165, 511)
shape = SubResource("SegmentShape2D_adi7v")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(161, 512)
shape = SubResource("SegmentShape2D_v5frw")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(974, 435)
shape = SubResource("SegmentShape2D_8338o")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(985, 423)
shape = SubResource("SegmentShape2D_2g1g1")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(938, 378.878)
shape = SubResource("SegmentShape2D_h2t7r")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(938, 390.878)
shape = SubResource("SegmentShape2D_j7nqp")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(910, 395.878)
shape = SubResource("SegmentShape2D_6fcfg")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(978, 435)
shape = SubResource("SegmentShape2D_4uwi1")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(978, 435)
shape = SubResource("SegmentShape2D_ttjpv")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(997, 445.878)
shape = SubResource("SegmentShape2D_le02m")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(978, 435)
shape = SubResource("SegmentShape2D_s5uwi")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1086, 497)
shape = SubResource("SegmentShape2D_e0r2p")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1109, 524)
shape = SubResource("SegmentShape2D_3qix3")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1109, 524)
shape = SubResource("SegmentShape2D_7syts")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1109, 524)
shape = SubResource("SegmentShape2D_7mxbd")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1053, 550)
shape = SubResource("SegmentShape2D_f1l73")

[node name="CollisionShape2D59" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1053, 550)
shape = SubResource("SegmentShape2D_4rfl1")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1053, 561.878)
shape = SubResource("SegmentShape2D_r0llw")

[node name="CollisionShape2D60" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1053, 561.878)
shape = SubResource("SegmentShape2D_rbxgq")

[node name="CollisionShape2D61" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1053, 561.878)
shape = SubResource("SegmentShape2D_mljsc")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1202, 701)
shape = SubResource("SegmentShape2D_12tpb")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1208, 710.878)
shape = SubResource("SegmentShape2D_5cwbr")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1202, 701)
shape = SubResource("SegmentShape2D_se3cm")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1202, 701)
shape = SubResource("SegmentShape2D_0ha0l")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1202, 701)
shape = SubResource("SegmentShape2D_6cf5y")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1197, 700.878)
shape = SubResource("SegmentShape2D_8rijj")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(963, 448.878)
shape = SubResource("SegmentShape2D_p1ha2")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(963, 448.878)
shape = SubResource("SegmentShape2D_8tkn0")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(963, 448.878)
shape = SubResource("SegmentShape2D_x7xip")

[node name="CollisionShape2D58" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(963, 448.878)
shape = SubResource("SegmentShape2D_sgt56")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(978, 434.878)
shape = SubResource("SegmentShape2D_x8i88")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(978, 435)
shape = SubResource("SegmentShape2D_mge2s")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(921, 434.878)
shape = SubResource("SegmentShape2D_qfto2")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(874, 442.878)
shape = SubResource("SegmentShape2D_oy20l")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(1034, 440.878)
shape = SubResource("SegmentShape2D_e62bk")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(974, 435)
shape = SubResource("SegmentShape2D_b8d6j")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(978, 435)
shape = SubResource("SegmentShape2D_5vu6t")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(978, 435)
shape = SubResource("SegmentShape2D_r2ha3")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Collisions/Cover"]
position = Vector2(978, 435)
shape = SubResource("SegmentShape2D_2esir")

[node name="Gaps" type="StaticBody2D" parent="Collisions"]
position = Vector2(0, 63.1215)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(165, 391)
shape = SubResource("SegmentShape2D_anl0m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(161, 435)
shape = SubResource("SegmentShape2D_eam2w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(161, 435)
shape = SubResource("SegmentShape2D_pgypf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(173, 429.878)
shape = SubResource("SegmentShape2D_tfmbp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(156, 429.878)
shape = SubResource("SegmentShape2D_ep1s8")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(161, 435)
shape = SubResource("SegmentShape2D_6d2no")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(161, 435)
shape = SubResource("SegmentShape2D_57kmv")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(161, 435)
shape = SubResource("SegmentShape2D_kryyu")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(161, 435)
shape = SubResource("SegmentShape2D_etk5d")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(108, 382)
shape = SubResource("SegmentShape2D_8ijxp")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(102, 408)
shape = SubResource("SegmentShape2D_vf7oo")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(102, 408)
shape = SubResource("SegmentShape2D_w81gq")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(102, 408)
shape = SubResource("SegmentShape2D_njgts")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(102, 408)
shape = SubResource("SegmentShape2D_08iqi")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(102, 408)
shape = SubResource("SegmentShape2D_gjwch")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(102, 408)
shape = SubResource("SegmentShape2D_nkonc")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(102, 408)
shape = SubResource("SegmentShape2D_6fthe")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(102, 408)
shape = SubResource("SegmentShape2D_sno7k")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(247, 441)
shape = SubResource("SegmentShape2D_vldog")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(247, 441)
shape = SubResource("SegmentShape2D_bekdi")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(247, 441)
shape = SubResource("SegmentShape2D_bwgk4")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(136, 417.878)
shape = SubResource("SegmentShape2D_416h8")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(247, 441)
shape = SubResource("SegmentShape2D_yhsan")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(385, 357.878)
shape = SubResource("SegmentShape2D_i4nfe")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(247, 441)
shape = SubResource("SegmentShape2D_5tnoq")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(247, 441)
shape = SubResource("SegmentShape2D_qwbld")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(230, 435)
shape = SubResource("SegmentShape2D_b6at4")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(247, 441)
shape = SubResource("SegmentShape2D_l4q1m")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(36, 541.878)
shape = SubResource("SegmentShape2D_ldg0f")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(48, 549.878)
shape = SubResource("SegmentShape2D_0ppcc")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(41, 562)
shape = SubResource("SegmentShape2D_niq46")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(-674, 492)
shape = SubResource("SegmentShape2D_on2ij")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(-674, 492)
shape = SubResource("SegmentShape2D_8jm5v")

[node name="CollisionShape2D62" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(-694, 468)
shape = SubResource("SegmentShape2D_pmlhj")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(-691, 446)
shape = SubResource("SegmentShape2D_1ek46")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(-666, 455)
shape = SubResource("SegmentShape2D_cwgyp")

[node name="CollisionShape2D58" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(-666, 468)
shape = SubResource("SegmentShape2D_pu2dh")

[node name="CollisionShape2D59" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(-662, 476)
shape = SubResource("SegmentShape2D_ladl4")

[node name="CollisionShape2D60" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(-662, 482)
shape = SubResource("SegmentShape2D_k6876")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(166, 435)
shape = SubResource("SegmentShape2D_3o71y")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(161, 435)
shape = SubResource("SegmentShape2D_08m7o")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(211, 430)
shape = SubResource("SegmentShape2D_6vl7d")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(-35, 492)
shape = SubResource("SegmentShape2D_7ll3k")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(-35, 492)
shape = SubResource("SegmentShape2D_lk4dg")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(-35, 492)
shape = SubResource("SegmentShape2D_w6qy1")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(-35, 492)
shape = SubResource("SegmentShape2D_6dmte")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(-35, 492)
shape = SubResource("SegmentShape2D_743h5")

[node name="CollisionShape2D61" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(1050, 362)
shape = SubResource("SegmentShape2D_sfgkc")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(1132, 429.878)
shape = SubResource("SegmentShape2D_pje2a")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(1132, 429.878)
shape = SubResource("SegmentShape2D_pl0gx")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(1046, 366.878)
shape = SubResource("SegmentShape2D_pvroe")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(1050, 354)
shape = SubResource("SegmentShape2D_03yfc")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(1050, 362)
shape = SubResource("SegmentShape2D_eh6k0")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(1050, 362)
shape = SubResource("SegmentShape2D_o6okx")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(1050, 362)
shape = SubResource("SegmentShape2D_2tymx")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(1050, 362)
shape = SubResource("SegmentShape2D_s7y2f")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(1050, 362)
shape = SubResource("SegmentShape2D_kwlna")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(1040, 350)
shape = SubResource("SegmentShape2D_ecn3n")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Collisions/Gaps"]
position = Vector2(1060, 350)
shape = SubResource("SegmentShape2D_cjknw")

[node name="OuterBounds" type="StaticBody2D" parent="Collisions"]
position = Vector2(0, 63.1215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/OuterBounds"]
position = Vector2(-157, -174)
shape = SubResource("SegmentShape2D_ukrg0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/OuterBounds"]
position = Vector2(-157, -174)
shape = SubResource("SegmentShape2D_kiehc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/OuterBounds"]
position = Vector2(-157, -174)
shape = SubResource("SegmentShape2D_akw3y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/OuterBounds"]
position = Vector2(-157, -174)
shape = SubResource("SegmentShape2D_whebg")
