[gd_scene load_steps=7 format=3 uid="uid://dlaljyl5f6dcs"]

[ext_resource type="Script" uid="uid://c8c125djpobfs" path="res://Scripts/player.gd" id="1_bgcco"]
[ext_resource type="Texture2D" uid="uid://c26uonwkmnyhm" path="res://icon.svg" id="2_7lbki"]
[ext_resource type="PackedScene" uid="uid://dsqnkao5geyne" path="res://Scenes/laser.tscn" id="2_fkybt"]
[ext_resource type="PackedScene" uid="uid://c8kh3conableh" path="res://Scenes/player_visual.tscn" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://ds5l4vmy1gxlv" path="res://Scenes/replayer.tscn" id="5_fkybt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ff1n"]

[node name="Player 1" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_bgcco")
bullet_scene = ExtResource("2_fkybt")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.275, 0.275)
texture = ExtResource("2_7lbki")

[node name="BulletSpawnPosition" type="Marker2D" parent="Sprite2D"]
position = Vector2(116.364, 0)
scale = Vector2(3.63636, 3.63636)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.72, 1.72)
shape = SubResource("CircleShape2D_6ff1n")

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="PlayerVisual" parent="." instance=ExtResource("4_vgqql")]
position = Vector2(2, -4)
scale = Vector2(0.100338, 0.100338)

[node name="Replayer" parent="." node_paths=PackedStringArray("recorded_objects") instance=ExtResource("5_fkybt")]
recorded_objects = [NodePath("..")]

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
