[gd_scene load_steps=16 format=3 uid="uid://dlaljyl5f6dcs"]

[ext_resource type="Script" uid="uid://c8c125djpobfs" path="res://Scripts/player.gd" id="1_bgcco"]
[ext_resource type="PackedScene" uid="uid://dsqnkao5geyne" path="res://Scenes/laser.tscn" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://8askhdjysiov" path="res://Assets/Textures/Crosshair.png" id="3_f1ek2"]
[ext_resource type="PackedScene" uid="uid://c8kh3conableh" path="res://Scenes/player_visual.tscn" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://ds5l4vmy1gxlv" path="res://Scenes/replayer.tscn" id="5_fkybt"]
[ext_resource type="AudioStream" uid="uid://7s3kxekgdr5k" path="res://Assets/SFX/Player_Laser_Fire_01.wav" id="6_f1ek2"]
[ext_resource type="AudioStream" uid="uid://bx45jf2it1ls2" path="res://Assets/SFX/Player_Laser_Fire_02.wav" id="7_tx1dd"]
[ext_resource type="AudioStream" uid="uid://bjv8h75irb6f" path="res://Assets/SFX/Player_Laser_Fire_03.wav" id="8_gymyn"]
[ext_resource type="AudioStream" uid="uid://c4erbgyecm7qx" path="res://Assets/SFX/Player_Laser_Fire_04.wav" id="9_pu2lt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_f1ek2")
region = Rect2(0, 0, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_f1ek2")
region = Rect2(20, 0, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_f1ek2")
region = Rect2(0, 21, 20, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukyrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ff1n"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ukyrk"]
streams_count = 4
stream_0/stream = ExtResource("6_f1ek2")
stream_1/stream = ExtResource("7_tx1dd")
stream_2/stream = ExtResource("8_gymyn")
stream_3/stream = ExtResource("9_pu2lt")

[node name="Player 1" type="CharacterBody2D" groups=["player"]]
collision_mask = 7
script = ExtResource("1_bgcco")
bullet_scene = ExtResource("2_fkybt")

[node name="Sprite2D" type="Node2D" parent="."]
scale = Vector2(0.275, 0.275)

[node name="BulletSpawnPosition" type="Marker2D" parent="Sprite2D"]
position = Vector2(58.1818, 0)
rotation = -3.14159
scale = Vector2(99.7643, -0.878059)

[node name="TextureRect" type="AnimatedSprite2D" parent="Sprite2D/BulletSpawnPosition"]
z_index = 1
position = Vector2(-0.546743, -0.000157487)
rotation = -3.1413
scale = Vector2(0.018383, -2.08866)
skew = -0.00028801
sprite_frames = SubResource("SpriteFrames_ukyrk")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.863668
speed_scale = 1.22

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.72, 1.72)
shape = SubResource("CircleShape2D_6ff1n")

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="PlayerVisual" parent="." instance=ExtResource("4_vgqql")]
position = Vector2(2, -4)
scale = Vector2(0.100338, 0.100338)

[node name="Replayer" parent="." node_paths=PackedStringArray("recorded_objects") instance=ExtResource("5_fkybt")]
recorded_objects = [NodePath("..")]

[node name="SFX" type="Node2D" parent="."]

[node name="LaserFire" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_ukyrk")

[node name="GhostStartTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="timeout" from="GhostStartTimer" to="." method="_on_ghost_start_timer_timeout"]
